spring.application.name=Journal App
spring.data.mongodb.uri=mongodb+srv://ubaid:ubayyydd@spring-boot.xlwplvj.mongodb.net/?retryWrites=true&w=majority&appName=Spring-Boot
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true